# video-describe-client

./: .gitignore  Dockerfile  Flow.txt  README.md  pom.xml
src/main/java/com/utopiarealized/model/: Constants.java
src/main/java/com/utopiarealized/videodescribe/client/: App.java
src/main/java/com/utopiarealized/videodescribe/client/annotation/: Consume.java  Produce.java
src/main/java/com/utopiarealized/videodescribe/client/pipeline/: ApplicationContextHolder.java  PipelineConnector.java  PipelineOrchestrator.java
src/main/java/com/utopiarealized/videodescribe/client/pipeline/io/: ChatServiceOllama.java  DeepSeekVLLMClient.java  DescriptionUploadService.java  DownloadService.java  FrameUploadService.java  MetadataUploadService.java  OllamaClient.java  StatusUploadService.java  TranscriptionUploadService.java  WavUploadService.java  WebpUploadService.java
src/main/java/com/utopiarealized/videodescribe/client/pipeline/model/: DescriptionResult.java  DownloadResult.java  DownloadTask.java  FrameData.java  FrameDescription.java  FramesDescriptionAndTranscript.java  OllamaDTO.java  PipelineData.java  PipelineMetaData.java  ProcessLog.java  TranscriptionResult.java  VideoAndAudioMetadata.java  VideoAndMetadata.java  VideoDescriptionResult.java  VideoStatus.java  WavFileResult.java  WebpResult.java
src/main/java/com/utopiarealized/videodescribe/client/pipeline/model/child/: AudioMetadata.java  VideoMetadata.java
src/main/java/com/utopiarealized/videodescribe/client/pipeline/service/: FrameToDescriptionFacade.java  FrameToDescriptionService.java  GetVideoMetadataService.java  VideoDescriptionAggregationService.java  VideoDescriptionServiceFacade.java  VideoSummaryService.java  VideoToFramesService.java  VideoToWebpService.java  WavToTranscriptionFacade.java  WavToTranscriptionService.java
src/main/java/com/utopiarealized/videodescribe/client/service/: ProcessCreationService.java
src/main/java/com/utopiarealized/videodescribe/client/service/io/: FileUploadService.java  OllamaClient.java  ProgressListener.java  ProgressRequestBody.java  StatusIOService.java  StatusIOServiceImpl.java  VideoIOService.java  VideoIOServiceImpl.java  VideoIOServiceMock.java
src/main/java/com/utopiarealized/videodescribe/model/: ProcessModel.java
src/main/java/com/utopiarealized/videodescribe/model/dto/: AudioTranscriptRequestDTO.java  AudioTranscriptResponseDTO.java  FrameDTO.java  FrameDescriptionRequestDTO.java  FrameDescriptionResponseDTO.java  MetadataDTO.java  OllamaDTO.java  ProcessLogDTO.java  VideoDescriptionDTO.java  VideoStatusDTO.java  VideoTranscriptionDTO.java  WavMetadataDTO.java  WebpDTO.java
src/main/java/com/utopiarealized/videodescribe/utils/: Utils.java
src/main/resources/: applicATION-PROD.PROPERTIES  application.prod.properties  application.properties
