# application.properties (Spring Boot example)

host.url=http://localhost:6789

description.url=http://localhost:7860/interrogator/prompt

server.port=6789
download.dir=/home/m/vid/
log.location=/home/m/vid/logs

logging.level.root=INFO


spring.profiles.active=${ACTIVE_PROFILE:prod}

audio.transcript.url=http://localhost:7860/interrogator/base64

video.url=/video-srvr/api/next-video

ollama.api.url=http://localhost:11434/api/generate

ollama.model=qwan3.12b
