# application.properties (Spring Boot example)

#host.url=http://localhost:6789
host.url=https://qr-ify.com


description.url=http://localhost:7860/interrogator/prompt

server.port=6789
download.dir=/home/m/vid/
log.location=/home/m/vid/logs

logging.level.root=INFO


spring.profiles.active=${ACTIVE_PROFILE:prod}